
//#define TileMap(TCN,X1,X2,L1,L2,Flag, TilePointer) "BYTE TCN X1 X2 L1 L2 Flag 0 0; POIN TilePointer"
// Ch0_Map.event is edited to add the flag 
//  TileMap(1, 13, 2, 1, 1, 0x65, TileChange1)

ALIGN 4 
SetFlagOnTileChange:
BYTE  $58 $79 $00 $28 $03 $D0 $C0 $46 $04 $49 $8E $46 $00 $F8 $18 $BC $98 $46 $A1 $46 $F0 $BC $01 $BC $00 $47 $00 $00 $80 $3D $08 $08;

PUSH 

ORG $3E320 
SHORT $4770 // bx lr for FillAiDangerMap 

ORG 0x114FA
BYTE 45	// frames to show "got item" popup by Vesly 
ORG 0x1166C
BYTE 45	

ORG $39e92 
SHORT $46c0 $46c0 // never display cursor by Vesly 
ORG $39EAE 
BYTE 0
ORG $39Eb1 
BYTE $DB // to stop it from doing even 1 frame 

// speed for battle map anim rounds by Vesly 
// just from the proc MapAnimBattle 9A49FC
// vanilla is 30 30 30 10 30 
ORG $9A4A06 
BYTE 10 
ORG $9A4A16 
BYTE 15 
ORG $9A4A26 
BYTE 10 
ORG $9A4A36
BYTE 5 
ORG $9A4A46
BYTE 15  

ORG $7BCE2 // double speed of vuln animation by 7743 
BYTE 0x08 0x34 0x24 0x04 0x24 0x0c 0x00 0x00 0x00 0x00 0x8c 0x42 0x09 0xda

ORG 0x05EF50 // Flux speed 25 frames - 7743 
BYTE 0x02
ORG 0x05EF5C 
BYTE 0x2A
ORG 0x05EF72 
BYTE 0x2B
ORG 0x05EF84 
BYTE 0x3E
ORG 0x05EFAA 
BYTE 0x52
ORG 0x05EFBA 
BYTE 0x5E
ORG 0x05EFEA 
BYTE 0x7E


ORG $9A50AE // from this proc 9A508C - by  Vesly 
BYTE 30 // default 50 Frames to wait during poison anim before hp drains 
ORG $9A50BE 
BYTE 15 // default 30 frames before hp bar disappears 
ORG $9A50CE 
BYTE 5 // default 44 frames to wait before going to the next unit 


// battle bg fade in 7743 
ORG 0x560A6
BYTE 0x00 0x00 0x00 0x00

ORG 0x560BA
BYTE 0x00 0x00

// gray fade in 
ORG 0x55D04
BYTE 0x01 0x20

ORG 0x563AA
BYTE 0x90 0x1C
ORG 0x56448
BYTE 0x0E 0xDB

// zoom up 
ORG 0x5B9CF4
BYTE 0x13 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x13 0x00 0x00 0x00 0x00 0x00 0x00 0x00
ORG 0x5649C
BYTE 0x70 0x47

// Battle anims off - always use portrait id 1 (for leveling up)
// by Tequila  
ORG 0x7F264 
BYTE 0x01 0x21 

// Enemy Phase banner 
ORG $59FA4C
BYTE  $10 $00 $0C $00 $1C $00 $00 $00 $F0 $01 $F0 $01 $40 $01 $11 $11 $08 $00 $00 $61 $66 $00 $03 $88 $00 $10 $98 $10 $03 $66 $88 $A0 $1D $00 $03 $16 $01 $00 $2F $00 $66 $00 $03 $68 $10 $03 $10 $10 $F0 $01 $70 $01 $74 $10 $10 $4F $F0 $64 $00 $18 $61 $00 $03 $66 $11 $15 $11 $11 $86 $C0 $5E $61 $10 $80 $16 $30 $03 $3F $11 $16 $00 $20 $60 $1C $80 $77 $10 $07 $10 $0F $00 $03 $7F $10 $F0 $5F $90 $CD $F0 $7F $90 $01 $00 $3E $F0 $1F $F0 $3F $F8 $F0 $01 $80 $B0 $F0 $01 $F0 $01 $A1 $0F $10 $66 $66 $16 $00 $10 $86 $10 $03 $16 $20 $03 $B0 $6F $01 $00 $66 $66 $66 $11 $66 $66 $68 $66 $00 $11 $61 $66 $68 $00 $11 $61 $68 $9A $C0 $3B $16 $01 $00 $33 $10 $03 $11 $00 $03 $16 $FF $C0 $3F $F0 $BF $F0 $BF $F1 $EF $F0 $01 $80 $3F $F0 $15 $F0 $20 $FF $F0 $01 $60 $1E $01 $A4 $F0 $01 $F0 $9F $F0 $01 $41 $9F $F0 $14 $FF $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $FF $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $F0 $01 $F0 $01 $B1 $84 $02 $8B $61 $66 $16 $00 $08 $61 $68 $11 $10 $10 $03 $66 $66 $01 $40 $11 $02 $5E $61 $86 $66 $66 $61 $88 $2B $88 $88 $00 $19 $00 $02 $71 $00 $00 $16 $00 $22 $A0 $10 $03 $11 $00 $03 $16 $00 $66 $88 $16 $4B $01 $00 $1D $01 $00 $02 $AD $10 $00 $2C $00 $37 $78 $16 $20 $37 $30 $4A $40 $2B $00 $37 $16 $66 $86 $06 $66 $18 $66 $86 $61 $00 $1D $33 $EF $10 $DF $A0 $03 $00 $36 $61 $10 $03 $03 $EB $53 $F7 $A0 $03 $10 $61 $20 $68 $01 $00 $99 $01 $11 $66 $68 $01 $2F $61 $86 $00 $03 $68 $90 $03 $03 $2F $00 $60 $03 $30 $2B $16 $61 $00 $7D $11 $00 $7D $10 $24 $43 $02 $3B $D9 $20 $03 $53 $34 $66 $00 $03 $00 $DD $86 $68 $03 $34 $67 $88 $80 $03 $10 $3F $88 $68 $10 $02 $00 $86 $10 $83 $FF $00 $B6 $A0 $83 $94 $EF $F0 $03 $F1 $50 $E3 $F3 $43 $E7 $B0 $03 $F6 $74 $03 $15 $6B $40 $03 $00 $7E $68 $00 $85 $10 $90 $16 $FB $14 $07 $14 $0F $10 $A2 $40 $AA $10 $BA $66 $13 $F7 $13 $FF $D9 $50 $4B $00 $27 $16 $00 $BE $01 $AC $66 $68 $10 $3F $FF $11 $75 $00 $4B $60 $03 $01 $3A $00 $FA $01 $3A $10 $07 $23 $91 $C6 $00 $03 $10 $0B $11 $66 $88 $01 $4E $10 $3E $01 $FF $01 $40 $01 $39 $01 $BF $11 $C0 $00 $03 $01 $51 $00 $53 $00 $07 $E7 $00 $0B $00 $2A $01 $DB $68 $66 $40 $7A $00 $03 $00 $07 $F8 $10 $0F $34 $9F $00 $3F $11 $58 $00 $4D $66 $01 $61 $F1 $00 $AF $01 $73 $15 $D7 $10 $B4 $11 $86 $88 $00 $40 $BF $20 $CF $68 $00 $01 $20 $A0 $12 $61 $00 $A4 $10 $13 $10 $79 $F3 $20 $E1 $41 $5F $01 $B4 $02 $56 $00 $88 $40 $03 $12 $77 $FF $F4 $1D $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $FF $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $FF $F0 $01 $F0 $01 $12 $81 $40 $03 $27 $5F $80 $03 $21 $5D $31 $8C $B7 $11 $F5 $01 $03 $E7 $31 $83 $66 $00 $19 $55 $BA $01 $BC $7F $01 $01 $B1 $03 $D0 $01 $91 $00 $25 $32 $B7 $16 $C3 $31 $9D $FF $54 $0F $33 $7D $01 $D2 $02 $53 $22 $0D $67 $FB $33 $E7 $13 $FB $7B $61 $02 $0F $02 $04 $10 $6F $02 $2B $01 $20 $1F $63 $67 $8F $02 $17 $66 $11 $16 $00 $8E $34 $0F $56 $1B $43 $E7 $FB $10 $85 $02 $66 $A2 $C8 $27 $FB $38 $2F $10 $10 $3F $10 $36 $7F $86 $24 $0B $43 $3C $10 $1F $53 $38 $13 $FB $12 $AA $13 $3C $FF $14 $13 $57 $FB $F4 $73 $30 $03 $11 $02 $30 $7F $F0 $03 $58 $7F $FF $F0 $01 $F0 $01 $F3 $FB $10 $03 $14 $A6 $F2 $DD $F0 $01 $F0 $3F $FD $F0 $3F $B3 $EF $40 $03 $09 $C3 $30 $1F $01 $3E $16 $00 $03 $7C $11 $40 $03 $00 $0B $B1 $9F $11 $F9 $21 $BC $61 $88 $BF $01 $78 $88 $23 $FB $05 $B3 $23 $9A $46 $20 $22 $2B $00 $2E $EC $16 $1B $15 $41 $15 $EB $66 $10 $0F $22 $1F $68 $16 $77 $86 $00 $3A $06 $2B $00 $3E $68 $01 $80 $14 $4A $01 $64 $FF $50 $3D $73 $DB $01 $C0 $28 $D5 $14 $09 $71 $9F $F9 $DF $F1 $5F $FF $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $FF $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $80 $F0 $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00;



//Moving Map Anims  (ImageUnitMoveIconFrom) @6D Fighter2023-04-11 11:00:26 AM
ORG $9A3160
BYTE  $44 $3B $1E $08 $48 $03 $20 $08;
//Moving Map Anims  (ImageUnitMoveIconFrom) @6E Monk2023-04-11 11:00:57 AM
ORG $9A3168
BYTE  $4C $6F $1E $08 $7C $3D $1C $08;
//Moving Map Anims  (ImageUnitMoveIconFrom) @6F Pirate2023-04-11 11:01:13 AM
ORG $9A3170
BYTE  $84 $59 $1E $08 $24 $A1 $1C $08;



ORG $02E5E6
BYTE  $00 $00 $00 $48 $87 $46 
POIN SetFlagOnTileChange

ORG $9ECD64 // no death quotes 
BYTE  $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00;


ORG $19024 // no game over with 0 units ? 
BYTE 0x18 0x1C

// Skip difficulty selection by 7743 
ORG 0xAC3E0
//BYTE 0x00 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47 // Easy
//BYTE 0x01 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47 // Normal 
BYTE 0x02 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47 // Hard
// Skip health & safety, logo etc. by 7743 
ORG 0x0C6714
BYTE 0xC0 0x46

ORG 0x0CBDF6 
BYTE 0xC0 0x46


ORG 0xC6714 
BYTE 0xC0 0x46 

ORG 0x0CC20C
BYTE 0x00 0x00	

ORG 0x0CBDE2
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
// opening stuff 

ORG 0x0180FA
BYTE 0xFF 0xF7 0x63 0xFF // bonus instead of penalty for easy/normal mode 

ORG $80D3AA 
SHORT 0x1CF // gate 

ORG $1AB69C // Gate into Wall 
BYTE  $10 $00 $24 $00 $00 $DF $01 $DF $05 $FF $01 $FF $05 $00 $DB $01 $DC $01 $FB $01 $FC $01 $00 $D7 $01 $D8 $01 $F7 $01 $F8 $01 $00 $02 $42 $03 $42 $22 $42 $23 $42 $00 $41 $40 $42 $40 $61 $40 $62 $40 $00 $04 $20 $04 $20 $25 $40 $06 $20 $10 $4A $20 $4F $00 $01 $4A $20 $62 $42 $00 $63 $42 $0D $40 $0F $40 $47 $40 $00 $48 $40 $60 $40 $C0 $40 $42 $42 $20 $43 $42 $10 $13 $03 $24 $21 $24 $97 $00 $40 $B7 $40 $CD $40 $95 $40 $21 $00 $28 $03 $28 $43 $20 $44 $20 $03 $00 $20 $00 $24 $64 $20 $03 $24 $63 $00 $20 $21 $24 $01 $28 $00 $28 $69 $1E $28 $69 $2C $10 $03 $10 $47 $10 $1B $30 $23 $64 $00 $24 $21 $20 $63 $24 $55 $21 $56 $40 $21 $90 $03 $6E $11 $57 $11 $76 $11 $00 $77 $11 $57 $15 $2E $11 $77 $15 $00 $76 $15 $52 $11 $53 $11 $72 $11 $00 $73 $11 $53 $15 $52 $15 $73 $15 $00 $72 $15 $00 $11 $54 $11 $74 $11 $00 $75 $11 $54 $15 $00 $15 $75 $15 $40 $74 $00 $0F $51 $11 $70 $11 $71 $11 $44 $51 $00 $0F $71 $15 $70 $00 $0F $4D $11 $00 $20 $11 $0A $11 $10 $11 $01 $11 $08 $0B $11 $21 $11 $D0 $5F $0B $03 $0C $00 $03 $07 $30 $07 $34 $DD $01 $DE $00 $01 $FD $01 $FE $01 $D9 $01 $DA $04 $01 $F9 $01 $FA $01 $10 $D7 $67 $40 $00 $68 $40 $45 $40 $46 $40 $65 $40 $00 $66 $40 $46 $44 $45 $44 $66 $44 $02 $65 $44 $4F $2C $4A $28 $11 $03 $51 $01 $40 $74 $40 $41 $48 $42 $48 $50 $47 $10 $00 $20 $01 $21 $1F $A9 $20 $A9 $24 $A0 $10 $03 $6A $10 $01 $2C $6A $2C $00 $20 $00 $69 $28 $20 $20 $69 $20 $69 $2C $03 $00 $24 $69 $24 $20 $24 $00 $09 $21 $03 $F0 $10 $43 $10 $0B $D0 $8F $D0 $03 $60 $19 $61 $19 $00 $40 $19 $41 $19 $61 $1D $60 $1D $00 $41 $1D $40 $1D $62 $19 $63 $19 $00 $42 $19 $43 $19 $63 $1D $62 $1D $00 $43 $1D $42 $1D $64 $19 $65 $19 $00 $44 $19 $45 $19 $65 $1D $64 $1D $00 $45 $1D $44 $1D $66 $19 $67 $19 $00 $46 $19 $47 $19 $67 $1D $66 $1D $01 $47 $1D $46 $1D $00 $11 $4C $00 $FF $00 $6C $11 $4C $15 $01 $11 $6C $15 $80 $F0 $FF $04 $24 $04 $24 $00 $2C $00 $00 $2C $04 $20 $05 $20 $26 $20 $24 $24 $20 $23 $01 $B3 $03 $28 $01 $B9 $2C $23 $00 $2C $21 $2C $03 $2C $03 $24 $8C $00 $44 $23 $24 $CA $44 $03 $46 $02 $03 $46 $23 $46 $22 $46 $00 $11 $B9 $00 $BD $18 $69 $2C $01 $10 $C1 $00 $39 $49 $20 $6A $04 $24 $4A $20 $49 $24 $10 $0F $6A $20 $C4 $11 $07 $00 $EF $28 $01 $24 $00 $EF $2C $20 $57 $24 $30 $FF $A9 $20 $FF $A9 $00 $FF $10 $FB $01 $19 $BC $00 $33 $6A $22 $47 $10 $49 $00 $47 $00 $41 $6A $28 $13 $4F $2C $6A $00 $0D $69 $28 $10 $17 $50 $9F $40 $2E $01 $B7 $0C $11 $0D $11 $00 $11 $14 $2F $11 $0E $00 $07 $50 $00 $0F $0E $11 $04 $0F $11 $4E $11 $6E $00 $17 $0F $11 $45 $2E $00 $17 $54 $11 $6F $00 $E3 $50 $01 $F9 $55 $6F $00 $27 $0A $00 $0B $4C $01 $EB $01 $00 $F3 $51 $21 $00 $0F $2A $00 $0F $6D $11 $2B $00 $0F $41 $30 $F1 $FF $21 $7F $22 $20 $24 $10 $03 $2A $87 $40 $30 $03 $20 $01 $05 $26 $00 $C1 $03 $09 $20 $21 $20 $23 $10 $05 $24 $03 $00 $01 $00 $23 $24 $8C $40 $03 $20 $CA $40 $5C $23 $01 $B3 $4F $10 $DF $10 $B7 $01 $CF $21 $20 $44 $6A $00 $BD $20 $20 $49 $01 $11 $6A $28 $05 $49 $2C $21 $20 $02 $00 $1B $22 $00 $39 $10 $69 $24 $02 $00 $35 $22 $24 $02 $20 $11 $A9 $28 $22 $00 $13 $A9 $2C $02 $00 $2F $5D $22 $12 $13 $28 $51 $FF $10 $0B $00 $ED $28 $00 $4D $EA $00 $17 $00 $0F $01 $05 $4A $21 $0D $69 $60 $FF $48 $00 $11 $59 $11 $68 $11 $79 $11 $58 $A8 $00 $07 $78 $20 $07 $49 $00 $07 $69 $11 $48 $B5 $00 $07 $68 $00 $07 $D0 $CF $00 $01 $EB $20 $00 $F3 $55 $6C $01 $EF $2B $00 $EF $50 $02 $FF $4E $00 $FF $45 $10 $01 $2F $30 $11 $4F $F0 $2F $28 $30 $FF $01 $99 $22 $23 $2C $8C $22 $03 $02 $AF $94 $11 $BF $21 $20 $11 $BF $21 $01 $AF $23 $2C $40 $22 $02 $05 $02 $2C $22 $28 $23 $28 $7F $02 $02 $19 $13 $BD $10 $A7 $11 $F9 $21 $EF $01 $FF $12 $0F $E1 $31 $FF $00 $15 $01 $33 $02 $20 $4E $28 $13 $D7 $76 $4E $11 $FF $00 $ED $10 $31 $00 $11 $F7 $00 $1F $A9 $AC $00 $25 $A9 $00 $2F $4A $03 $23 $00 $09 $2C $27 $00 $30 $0C $38 $27 $38 $0C $30 $27 $40 $3C $00 $05 $34 $0C $30 $69 $24 $27 $81 $40 $0F $69 $20 $0C $34 $27 $3C $33 $EF $26 $27 $38 $13 $EF $27 $3C $13 $EF $13 $DF $27 $20 $38 $51 $00 $DF $27 $3C $70 $15 $01 $44 $15 $13 $FF $27 $38 $54 $20 $0F $74 $15 $D4 $F3 $43 $51 $17 $01 $01 $17 $46 $02 $0F $01 $11 $40 $2D $82 $07 $B8 $42 $B9 $42 $D8 $42 $00 $D9 $42 $8D $22 $21 $20 $AD $22 $18 $03 $20 $20 $02 $FB $10 $B3 $21 $2C $20 $2B $2C $01 $00 $E3 $03 $61 $C7 $03 $21 $D7 $11 $A7 $FC $02 $D3 $00 $BF $01 $BB $12 $E3 $22 $0F $11 $FF $69 $24 $88 $11 $FF $00 $20 $4E $00 $FF $03 $20 $4E $FF $00 $1B $00 $4D $00 $1F $04 $03 $00 $4F $20 $2D $11 $F9 $03 $0B $F0 $02 $13 $00 $FD $00 $09 $00 $55 $0C $3C $27 $34 $91 $10 $E7 $0C $3C $01 $07 $34 $27 $30 $11 $0F $60 $69 $11 $15 $00 $17 $27 $34 $69 $28 $62 $08 $19 $40 $30 $42 $03 $FF $40 $34 $62 $B6 $03 $FF $42 $03 $FF $10 $0F $43 $20 $0F $13 $FF $60 $A7 $00 $0F $40 $03 $FF $40 $34 $33 $FF $F0 $FB $50 $FF $13 $46 $19 $20 $00 $F7 $2D $19 $11 $07 $F3 $07 $E4 $F0 $03 $30 $03 $33 $07 $67 $1D $10 $07 $67 $19 $A4 $01 $D5 $2C $51 $9F $00 $28 $10 $B7 $00 $20 $10 $07 $30 $28 $01 $B7 $07 $34 $00 $24 $09 $0C $34 $28 $30 $32 $3F $27 $38 $12 $3F $20 $27 $3C $13 $FF $27 $38 $20 $20 $2A $8F $10 $2F $24 $2A $34 $03 $FF $02 $59 $00 $41 $01 $ED $01 $27 $3C $2F $3C $08 $30 $03 $00 $1F $20 $23 $20 $00 $F7 $3C $03 $24 $27 $34 $80 $01 $69 $28 $29 $38 $02 $28 $27 $38 $00 $29 $3C $22 $2C $27 $3C $02 $2C $80 $31 $B7 $21 $11 $22 $11 $23 $11 $02 $20 $11 $03 $01 $BF $08 $39 $28 $31 $FE $00 $38 $09 $39 $01 $11 $FF $38 $07 $48 $39 $30 $0F $27 $34 $10 $0F $27 $30 $07 $02 $39 $4C $11 $00 $20 $6C $02 $0F $01 $28 $20 $4C $02 $2F $6C $22 $2F $20 $11 $64 $3C $19 $6F $44 $0F $F0 $E3 $F0 $03 $B0 $FF $67 $15 $9E $14 $07 $67 $11 $34 $0F $11 $9F $00 $D9 $41 $9F $00 $20 $20 $28 $01 $B7 $00 $28 $07 $38 $0C $00 $3C $28 $38 $07 $3C $00 $2C $02 $CA $00 $21 $12 $27 $27 $34 $52 $37 $2A $00 $0F $27 $22 $30 $2A $00 $0F $27 $34 $22 $00 $39 $27 $70 $34 $11 $03 $10 $FB $10 $0B $27 $38 $08 $3C $06 $27 $30 $08 $3C $08 $01 $0F $00 $03 $34 $A3 $30 $3F $29 $00 $19 $02 $24 $29 $00 $2F $30 $FF $A0 $10 $F7 $01 $00 $FF $21 $11 $28 $39 $FE $00 $30 $20 $11 $08 $31 $FF $30 $07 $1C $31 $09 $31 $10 $0F $01 $65 $00 $0F $27 $38 $A3 $30 $0F $4C $01 $05 $6C $11 $01 $00 $7F $05 $F1 $3E $20 $6C $F3 $0F $F0 $03 $F0 $03 $92 $37 $21 $EF $0E $BD $21 $EF $0E $11 $EF $01 $9B $11 $EF $00 $09 $2C $31 $EF $3C $07 $30 $12 $0F $31 $FF $12 $0F $13 $FF $2E $38 $BD $13 $FF $2E $11 $FF $02 $F3 $10 $31 $13 $FF $28 $00 $1F $01 $07 $38 $2F $3C $07 $30 $08 $00 $01 $49 $07 $01 $FF $07 $34 $14 $53 $28 $30 $30 $01 $43 $2F $11 $0B $38 $28 $30 $0C $01 $0F $10 $2B $5E $08 $04 $11 $00 $01 $F7 $31 $FF $32 $07 $31 $EF $DE $48 $3C $11 $EF $DE $3C $11 $FF $04 $31 $20 $02 $11 $24 $31 $29 $31 $27 $00 $07 $21 $01 $11 $04 $35 $01 $11 $24 $35 $10 $27 $03 $01 $11 $29 $39 $27 $39 $F0 $D3 $F0 $03 $C7 $F0 $03 $70 $03 $27 $30 $0E $00 $D9 $00 $05 $11 $AB $FC $51 $EF $12 $05 $01 $EF $00 $0F $12 $09 $41 $FF $27 $34 $85 $11 $FF $00 $20 $2E $30 $13 $FF $2E $00 $1B $88 $13 $FF $27 $30 $28 $01 $33 $01 $28 $28 $DE $00 $1F $33 $FF $07 $00 $1F $18 $71 $00 $09 $01 $ED $28 $10 $38 $28 $38 $10 $2F $2F $30 $08 $34 $88 $10 $0B $0C $38 $08 $04 $05 $28 $38 $08 $E4 $10 $61 $10 $33 $20 $F7 $6A $19 $10 $07 $6B $19 $92 $11 $EF $DE $34 $11 $EF $DE $34 $31 $EF $00 $22 $11 $05 $00 $F7 $25 $31 $26 $40 $FF $05 $A8 $00 $FF $25 $40 $FF $26 $00 $FF $F7 $3C $F5 $07 $30 $F5 $3C $F7 $30 $F0 $DB $F0 $03 $F0 $03 $C1 $07 $7F $01 $8F $0E $30 $2D $30 $0E $13 $B3 $80 $00 $05 $0E $34 $2E $3C $2E $30 $2E $20 $34 $28 $00 $07 $2D $34 $0E $34 $0C $2A $38 $07 $00 $AF $0E $01 $13 $00 $21 $F7 $07 $B6 $00 $B7 $0E $13 $1B $00 $E1 $2B $01 $33 $02 $05 $38 $0C $02 $24 $2E $30 $10 $13 $20 $3B $38 $0E $E4 $00 $3F $02 $49 $00 $FF $2E $3C $00 $FF $3C $2C $EE $21 $2F $22 $01 $00 $FF $F5 $01 $49 $00 $03 $00 $57 $F5 $22 $3C $0C $00 $B9 $00 $11 $6A $21 $F7 $6B $C0 $41 $FF $D0 $9F $D9 $10 $D7 $1C $25 $35 $00 $26 $31 $25 $3D $26 $39 $D9 $18 $00 $D7 $14 $D9 $10 $D9 $14 $08 $34 $18 $08 $34 $26 $01 $11 $10 $2F $27 $31 $08 $85 $20 $07 $09 $31 $27 $35 $30 $0F $26 $20 $07 $10 $00 $11 $62 $05 $0F $42 $19 $00 $20 $00 $53 $40 $C5 $40 $E3 $44 $8F $40 $02 $C3 $40 $EE $40 $C1 $40 $50 $57 $E3 $01 $44 $9E $40 $E1 $40 $9E $40 $00 $AF $7B $30 $10 $EF $13 $03 $12 $03 $10 $F7 $27 $10 $0F $00 $E7 $FA $13 $A5 $10 $07 $10 $E7 $03 $05 $00 $0B $2B $70 $F7 $20 $70 $0A $20 $D7 $12 $2B $11 $17 $0E $38 $2E $3C $F7 $00 $49 $21 $2B $20 $53 $03 $29 $2E $01 $FF $02 $39 $00 $3B $F0 $01 $ED $03 $0F $03 $13 $06 $0B $0C $30 $FD $34 $04 $FD $30 $FD $3C $FD $01 $09 $0C $38 $E0 $F1 $93 $F0 $03 $F0 $03 $56 $21 $28 $39 $D4 $00 $38 $21 $15 $27 $35 $D7 $18 $D9 $04 $14 $26 $35 $25 $31 $51 $27 $D4 $3C $10 $28 $3D $27 $02 $37 $20 $19 $42 $11 $18 $00 $19 $62 $05 $2D $10 $FF $34 $40 $14 $00 $40 $18 $40 $5A $40 $8E $40 $7D $A2 $01 $0B $E3 $00 $07 $B6 $40 $15 $00 $03 $17 $A7 $00 $FF $28 $00 $FF $27 $34 $24 $91 $14 $FF $00 $B7 $0F $28 $3C $2B $34 $11 $C7 $10 $B3 $10 $07 $10 $C3 $B0 $13 $D1 $2C $15 $15 $00 $1F $2A $34 $0A $3C $56 $2B $25 $E3 $07 $03 $EB $07 $00 $DF $12 $ED $2E $39 $30 $20 $01 $07 $13 $17 $14 $17 $27 $34 $01 $55 $E5 $01 $FF $00 $07 $01 $19 $2E $30 $15 $0F $08 $10 $05 $8F $01 $BB $08 $34 $0C $20 $07 $13 $0B $00 $15 $00 $09 $48 $D4 $10 $05 $30 $D4 $00 $09 $F5 $38 $DF $08 $34 $F5 $30 $DF $01 $1D $FD $38 $DE $0C $3C $DE $3C $FF $02 $2D $20 $13 $3C $FF $30 $38 $DF $12 $E9 $00 $19 $F5 $30 $DE $3C $12 $FD $3C $F7 $00 $1F $F5 $34 $18 $BB $CD $00 $19 $CE $19 $CF $11 $03 $20 $EF $40 $11 $06 $9A $2C $EF $1D $CE $19 $EE $02 $1D $EF $19 $20 $28 $EE $00 $17 $14 $0D $40 $EA $40 $B0 $00 $E7 $10 $07 $B4 $00 $07 $77 $78 $40 $0F $10 $07 $10 $0F $5B $40 $0F $10 $07 $10 $0F $75 $90 $01 $17 $10 $0F $10 $07 $96 $00 $07 $96 $41 $27 $51 $14 $40 $17 $8D $01 $3B $AD $40 $AE $00 $07 $44 $6E $00 $1B $AC $40 $7B $40 $01 $CE $40 $40 $CF $02 $5F $EF $40 $55 $40 $1D $40 $01 $32 $40 $3C $40 $12 $40 $5C $00 $07 $00 $B2 $40 $E7 $40 $E8 $40 $7A $40 $07 $EB $40 $2F $34 $08 $04 $FD $14 $05 $01 $4B $FD $10 $FB $20 $F7 $20 $FB $04 $0B $00 $05 $31 $19 $30 $10 $E3 $06 $DF $38 $F5 $34 $DE $00 $01 $02 $25 $30 $B0 $11 $0B $FF $11 $11 $00 $13 $F5 $34 $FF $30 $05 $F5 $38 $DE $34 $F7 $00 $19 $DE $01 $11 $00 $FD $34 $F7 $30 $CD $11 $CE $11 $80 $18 $C3 $03 $24 $CF $15 $20 $24 $EF $0B $15 $CE $11 $EE $20 $07 $EE $00 $17 $11 $0F $44 $5B $01 $F5 $B0 $40 $ED $00 $DF $5A $40 $5A $B3 $00 $07 $14 $40 $0F $10 $07 $B5 $00 $07 $78 $F5 $40 $0F $10 $07 $10 $0F $30 $FF $E1 $40 $FF $E1 $40 $FF $7A $E1 $40 $FF $50 $07 $31 $0F $11 $1F $8F $00 $F7 $AF $2A $40 $CC $00 $05 $7A $00 $01 $6F $00 $F7 $ED $AA $00 $F7 $1D $40 $FF $7C $01 $19 $E8 $00 $03 $71 $AD $00 $1B $BE $00 $23 $AB $0B $65 $17 $67 $ED $28 $6F $40 $ED $08 $6F $01 $20 $F4 $1C $F4 $1C $00 $D4 $3C $F4 $18 $01 $24 $D4 $38 $00 $F4 $18 $67 $1D $F6 $1C $D7 $1C $00 $D6 $3C $F6 $18 $67 $19 $D6 $38 $00 $D7 $18 $DB $38 $F9 $34 $C3 $15 $00 $11 $12 $8E $12 $8F $32 $AE $32 $2D $AF $32 $52 $FF $23 $06 $37 $10 $01 $03 $60 $01 $A1 $40 $0D $15 $40 $0F $15 $04 $31 $03 $06 $37 $15 $10 $40 $5F $00 $FB $34 $00 $DF $15 $00 $FF $55 $17 $00 $BB $1D $00 $03 $B1 $20 $07 $B3 $60 $07 $6A $B5 $00 $CB $10 $07 $B4 $01 $05 $91 $00 $C1 $B1 $AD $40 $07 $B4 $A2 $1F $B5 $62 $07 $31 $07 $B3 $00 $07 $AA $31 $DF $CF $00 $D7 $12 $0C $3D $55 $21 $07 $EB $0A $40 $EB $44 $55 $00 $FF $56 $00 $FF $CC $89 $00 $0D $E8 $40 $9F $00 $F9 $21 $2C $10 $07 $14 $03 $20 $ED $28 $6F $ED $48 $6F $DD $34 $00 $DC $34 $01 $28 $FC $34 $DC $30 $00 $DD $30 $FC $30 $01 $2C $F8 $34 $04 $2F $3C $67 $15 $F9 $02 $09 $F8 $30 $05 $F9 $30 $67 $11 $D5 $01 $1B $DE $03 $37 $00 $CE $12 $CF $12 $EE $12 $EF $32 $00 $CF $16 $CE $16 $EF $36 $EE $16 $00 $10 $12 $11 $12 $30 $12 $31 $32 $00 $11 $16 $10 $16 $31 $36 $30 $16 $76 $23 $00 $F7 $10 $FF $01 $05 $15 $00 $01 $00 $07 $05 $07 $31 $23 $15 $25 $31 $10 $F7 $10 $AF $30 $FF $1F $E1 $40 $77 $00 $D7 $10 $FF $10 $07 $10 $FF $10 $07 $6B $B4 $00 $D9 $30 $0F $B4 $01 $F7 $77 $20 $1F $10 $07 $A8 $10 $1F $96 $00 $07 $B4 $00 $07 $14 $40 $59 $A8 $41 $F7 $59 $23 $27 $5E $01 $57 $7E $40 $7F $A2 $00 $E5 $5D $00 $E5 $7D $40 $13 $00 $09 $33 $82 $21 $67 $1A $40 $EC $40 $35 $01 $FF $59 $8B $00 $13 $17 $40 $9D $05 $63 $BD $01 $FB $00 $FF $0A $20 $E8 $40 $E9 $00 $3B $DA $03 $15 $D0 $08 $40 $5E $11 $5F $05 $F9 $6B $11 $16 $00 $11 $15 $11 $38 $11 $35 $11 $F8 $02 $12 $5B $1D $7E $11 $7F $00 $0D $17 $80 $00 $0D $39 $11 $1B $15 $1A $15 $3B $20 $15 $3A $E8 $DF $5F $15 $5E $15 $7F $00 $15 $7E $15 $1F $15 $1E $15 $3F $36 $15 $3E $60 $1F $10 $FF $03 $0B $FF $10 $FF $2D $88 $00 $03 $04 $35 $23 $08 $27 $23 $15 $78 $ED $40 $B7 $10 $07 $11 $BF $90 $00 $09 $30 $DF $78 $40 $DF $4D $78 $00 $93 $E3 $44 $10 $07 $10 $FF $EC $00 $D7 $47 $31 $00 $05 $8F $40 $10 $26 $2F $10 $FF $10 $17 $AD $36 $3F $EC $00 $E5 $D1 $20 $3F $10 $07 $F0 $20 $47 $D6 $31 $4F $10 $EF $5C $00 $5F $5D $40 $DF $11 $FF $75 $AD $00 $09 $CF $00 $FF $71 $02 $03 $10 $FF $CE $00 $FF $C4 $10 $87 $11 $17 $1E $11 $1F $20 $FF $13 $31 $00 $14 $31 $33 $31 $34 $31 $12 $35 $00 $11 $35 $32 $35 $31 $35 $11 $31 $02 $12 $31 $31 $31 $32 $31 $50 $D7 $1B $01 $11 $1C $11 $18 $11 $19 $11 $10 $07 $08 $39 $1D $39 $19 $10 $37 $3E $11 $3F $7D $11 $11 $3F $11 $2F $14 $FF $10 $1B $00 $FB $19 $11 $FF $6B $2D $00 $05 $11 $FF $05 $00 $FB $25 $01 $03 $11 $8F $6B $B0 $01 $8F $10 $07 $B5 $00 $07 $77 $40 $FF $10 $07 $D4 $31 $FF $50 $F7 $78 $20 $F7 $C3 $00 $0D $EE $40 $6A $E3 $00 $01 $30 $07 $96 $00 $DF $E3 $40 $FF $10 $DD $00 $DD $31 $17 $30 $20 $17 $32 $2F $32 $3F $8D $00 $F7 $54 $BC $00 $F7 $E3 $00 $07 $55 $00 $07 $00 $20 $1B $C5 $40 $E4 $01 $03 $10 $FB $EB $03 $19 $10 $FF $68 $EB $02 $FD $51 $17 $1C $41 $FF $7A $19 $C8 $00 $11 $E8 $11 $5C $1D $C9 $11 $7A $00 $1D $5B $1D $E9 $11 $5C $11 $5D $00 $11 $7C $11 $7D $11 $5A $11 $5B $0A $11 $7A $11 $7B $20 $FB $38 $02 $0F $7B $91 $21 $03 $39 $11 $21 $37 $19 $6B $19 $10 $FF $00 $6B $15 $6A $15 $18 $11 $35 $19 $06 $38 $11 $15 $19 $15 $00 $1F $12 $37 $15 $16 $11 $15 $15 $01 $4A $15 $1A $2F $11 $0F $7D $E2 $44 $DF $10 $07 $14 $FF $90 $40 $57 $41 $FF $57 $AB $41 $FF $B1 $22 $DF $10 $00 $FF $30 $02 $BF $14 $2F $8A $10 $07 $EE $48 $C3 $00 $F1 $5C $03 $F5 $8E $AA $01 $AD $7B $20 $03 $15 $00 $03 $C6 $00 $0F $E7 $DE $00 $07 $10 $FF $B6 $20 $47 $32 $0F $51 $FF $13 $1F $34 $2A $40 $73 $21 $E7 $34 $00 $0F $EB $00 $F7 $23 $0A $20 $21 $2C $18 $03 $FF $CE $03 $FF $52 $82 $01 $15 $BA $40 $72 $40 $3B $40 $E7 $3D $00 $1D $3C $1D $1D $1D $1C $1D $3B $00 $1D $3A $1D $1B $1D $1A $1D $1C $00 $11 $1D $11 $3C $11 $3D $11 $1A $80 $00 $ED $3A $11 $3B $11 $38 $19 $39 $02 $19 $18 $19 $19 $19 $7B $01 $E3 $1B $FB $00 $31 $11 $33 $11 $FF $11 $03 $11 $FF $18 $43 $3F $13 $F9 $F8 $1B $0F $10 $17 $10 $23 $1A $2F $10 $13 $80 $11 $81 $00 $11 $A0 $11 $A1 $11 $81 $15 $80 $00 $15 $A1 $15 $A0 $15 $82 $11 $83 $00 $11 $A2 $11 $A3 $11 $83 $15 $82 $00 $15 $A3 $15 $A2 $15 $84 $11 $85 $00 $11 $A4 $11 $A5 $11 $85 $15 $84 $06 $15 $A5 $15 $A4 $15 $17 $27 $18 $27 $9C $00 $40 $99 $40 $B8 $40 $B9 $40 $16 $00 $40 $50 $40 $36 $40 $38 $40 $37 $8B $00 $07 $7A $40 $70 $20 $0F $D2 $00 $0F $18 $4F $80 $10 $DF $9D $41 $99 $41 $B8 $41 $B9 $00 $41 $9A $41 $9B $41 $BA $41 $BB $A4 $00 $0D $9A $00 $0D $BA $41 $38 $77 $78 $4C $55 $9E $00 $F7 $BE $00 $03 $17 $04 $03 $15 $03 $05 $86 $1E $3D $CB $40 $BE $41 $01 $B7 $00 $B7 $5C $16 $11 $65 $1D $1E $D7 $3B $69 $F7 $31 $FF $2E $40 $38 $11 $FF $2E $3C $7B $11 $36 $19 $01 $37 $19 $16 $19 $17 $19 $1B $01 $DF $42 $7B $01 $DF $46 $19 $47 $19 $10 $E3 $2C $34 $19 $2D $20 $07 $76 $0F $03 $2B $0F $6B $1D $30 $6A $1D $12 $17 $52 $07 $C0 $11 $C1 $11 $00 $E0 $11 $E1 $11 $C1 $15 $C0 $15 $00 $E1 $15 $E0 $15 $C2 $11 $C3 $11 $00 $E2 $11 $E3 $11 $C3 $15 $C2 $15 $00 $E3 $15 $E2 $15 $C4 $11 $C5 $11 $00 $E4 $11 $E5 $11 $C5 $15 $C4 $15 $08 $E5 $15 $E4 $15 $32 $EF $B5 $40 $98 $AA $40 $FF $12 $00 $E7 $19 $00 $E7 $C5 $00 $F7 $72 $D5 $02 $CD $11 $07 $71 $01 $DF $58 $01 $27 $36 $01 $0F $40 $98 $40 $FF $96 $41 $97 $41 $B6 $41 $41 $B7 $20 $07 $BF $41 $9E $41 $BD $80 $0F $58 $BC $00 $07 $55 $02 $65 $12 $F7 $78 $40 $39 $C0 $26 $87 $32 $FF $5C $11 $45 $15 $5B $11 $10 $65 $15 $64 $64 $C7 $1C $11 $FB $30 $94 $11 $FF $FB $34 $31 $FF $16 $05 $0F $36 $11 $57 $37 $03 $0F $1C $00 $0F $7C $20 $FF $10 $DB $10 $FF $E1 $10 $07 $FA $1B $30 $03 $35 $19 $35 $1D $03 $15 $00 $1D $86 $11 $CB $12 $A6 $11 $EB $00 $12 $CC $12 $CD $12 $EC $12 $ED $41 $12 $1F $BF $A8 $11 $A9 $11 $ED $0E $43 $BA $10 $07 $90 $03 $13 $17 $03 $10 $07 $B3 $00 $07 $96 $A2 $00 $07 $B6 $00 $07 $9A $40 $9B $02 $A7 $BB $E8 $21 $EF $11 $F7 $50 $EF $77 $04 $47 $93 $40 $94 $B1 $25 $EF $92 $00 $09 $16 $EF $D2 $40 $D3 $02 $31 $BA $38 $FF $37 $01 $E3 $17 $EB $10 $07 $D2 $00 $07 $D0 $00 $21 $D1 $21 $F0 $21 $F1 $21 $12 $00 $22 $13 $22 $32 $22 $33 $22 $15 $00 $22 $76 $22 $35 $22 $78 $22 $14 $A0 $00 $0F $77 $00 $07 $4C $30 $4D $30 $6C $00 $30 $6D $30 $CA $31 $4D $30 $EA $00 $31 $6D $30 $4C $30 $CC $31 $EB $00 $31 $EC $31 $8C $31 $8D $31 $AC $21 $31 $AD $00 $07 $83 $30 $A2 $30 $10 $07 $62 $CC $00 $0F $10 $1F $8D $31 $6C $20 $0F $83 $A4 $40 $37 $85 $00 $37 $AD $31 $30 $07 $A5 $30 $58 $8C $00 $07 $AC $00 $07 $51 $07 $CA $12 $CB $10 $12 $EA $12 $10 $FF $87 $11 $EC $12 $04 $A7 $11 $88 $11 $89 $0B $13 $01 $20 $20 $C6 $11 $02 $FF $11 $A2 $15 $0A $12 $01 $0B $12 $2A $12 $2B $12 $4A $00 $07 $62 $6A $00 $07 $12 $9F $52 $40 $C4 $22 $A7 $52 $C6 $02 $A7 $31 $F7 $73 $40 $54 $02 $C3 $03 $CB $2C $EA $19 $0F $10 $FF $13 $E7 $93 $00 $F7 $55 $00 $0F $BA $AA $00 $0F $00 $07 $FF $C5 $00 $0B $50 $00 $29 $8E $AF $03 $F5 $55 $05 $07 $BA $05 $07 $18 $17 $18 $07 $10 $EF $5E $34 $00 $FF $75 $00 $FF $10 $F7 $10 $07 $11 $0F $82 $60 $30 $30 $C7 $10 $07 $A2 $30 $A3 $30 $84 $AC $01 $0F $A4 $00 $0F $80 $00 $0F $10 $07 $82 $30 $45 $81 $00 $1F $A5 $30 $8A $21 $0F $6D $00 $DF $63 $8B $21 $17 $11 $37 $AC $31 $A3 $20 $37 $10 $07 $61 $CA $00 $1F $10 $FF $F9 $12 $F9 $1A $00 $03 $60 $12 $02 $1B $03 $61 $F9 $12 $00 $12 $01 $00 $12 $20 $12 $21 $12 $01 $16 $00 $02 $16 $21 $16 $20 $16 $86 $01 $F7 $A6 $80 $08 $7B $8A $12 $8B $12 $AA $12 $AB $A2 $00 $F7 $4B $00 $F7 $6B $12 $0A $00 $07 $2A $C5 $00 $07 $30 $F7 $20 $20 $9A $02 $A7 $BA $00 $F7 $60 $C5 $00 $07 $10 $FF $21 $2C $21 $2C $CB $EA $00 $05 $54 $BF $16 $0F $D2 $00 $07 $15 $06 $DF $94 $E0 $00 $EF $1C $4F $11 $07 $D2 $21 $D3 $21 $F2 $11 $21 $F3 $21 $10 $07 $90 $21 $91 $00 $07 $45 $92 $00 $0F $B2 $21 $93 $00 $0F $B3 $00 $17 $7D $12 $20 $F7 $11 $FF $31 $07 $10 $C7 $30 $F7 $85 $00 $EF $5B $A5 $01 $DF $85 $20 $EF $11 $07 $A0 $00 $17 $10 $0F $11 $A2 $30 $A1 $00 $F7 $CC $31 $AA $20 $F7 $8C $11 $07 $AB $31 $F8 $20 $E7 $00 $05 $12 $F8 $7E $1E $10 $05 $10 $07 $10 $0F $10 $17 $50 $15 $10 $01 $40 $00 $12 $41 $12 $60 $12 $61 $12 $41 $00 $16 $40 $16 $61 $16 $60 $16 $9E $00 $02 $9F $02 $BE $02 $BF $02 $1E $00 $03 $1F $03 $3E $03 $3F $03 $46 $00 $02 $47 $02 $66 $02 $67 $02 $06 $01 $02 $07 $02 $26 $02 $27 $02 $52 $37 $00 $08 $03 $D0 $02 $0A $03 $F0 $02 $00 $D1 $02 $D2 $02 $F1 $02 $F2 $02 $00 $D3 $02 $54 $02 $F3 $02 $74 $02 $00 $96 $02 $95 $02 $B6 $02 $B5 $02 $00 $D5 $02 $D6 $02 $F5 $02 $F6 $02 $00 $D7 $02 $D6 $01 $F7 $02 $F6 $01 $80 $56 $3F $94 $21 $95 $21 $B4 $21 $B5 $08 $21 $B0 $21 $B1 $61 $07 $F2 $21 $94 $A8 $20 $07 $95 $00 $0F $75 $22 $F7 $33 $22 $3B $08 $11 $5B $1D $5B $01 $A3 $F8 $1A $5B $01 $1D $F9 $16 $F8 $16 $3B $11 $70 $C7 $11 $F8 $12 $5C $09 $0F $F9 $1A $5B $00 $05 $6C $35 $16 $D1 $01 $C9 $3B $06 $E3 $00 $05 $1D $3C $D7 $06 $1D $00 $37 $19 $10 $3F $35 $04 $3F $00 $37 $00 $E5 $7B $5C $00 $23 $30 $47 $00 $51 $20 $47 $F8 $02 $01 $10 $4B $E0 $6E $EF $07 $01 $17 $CF $DE $02 $DF $02 $FE $00 $02 $FF $02 $5E $03 $5F $03 $7E $00 $03 $7F $03 $4E $02 $4F $02 $6E $00 $02 $6F $02 $0E $02 $0F $02 $2E $20 $02 $2F $60 $FF $0A $03 $10 $03 $0A $20 $03 $30 $09 $54 $12 $03 $31 $03 $32 $00 $03 $13 $03 $94 $02 $33 $03 $F4 $00 $02 $97 $02 $14 $03 $B7 $02 $34 $80 $0B $66 $16 $03 $35 $03 $36 $03 $17 $00 $03 $16 $02 $37 $03 $36 $02 $80 $00 $02 $86 $02 $A0 $02 $A6 $02 $87 $00 $02 $88 $02 $A7 $02 $A8 $02 $89 $00 $02 $85 $02 $A9 $02 $A5 $02 $D2 $D5 $01 $0D $11 $07 $B5 $42 $17 $93 $02 $0F $B3 $02 $0F $00 $40 $03 $41 $03 $60 $03 $61 $03 $00 $42 $03 $43 $03 $62 $03 $63 $03 $00 $44 $03 $45 $03 $64 $03 $65 $03 $00 $46 $03 $47 $03 $66 $03 $67 $03 $00 $48 $03 $49 $03 $68 $03 $69 $03 $00 $4A $03 $4B $03 $6A $03 $6B $03 $00 $4C $03 $4D $03 $6C $03 $6D $03 $00 $4E $03 $4F $03 $6E $03 $6F $03 $00 $50 $03 $51 $03 $70 $03 $71 $03 $00 $52 $03 $53 $03 $72 $03 $73 $03 $00 $54 $03 $55 $03 $74 $03 $75 $03 $00 $56 $03 $57 $03 $76 $03 $77 $03 $58 $35 $21 $5F $35 $E5 $1F $17 $8F $AC $22 $21 $50 $2C $17 $E7 $C3 $01 $AF $DE $03 $DF $03 $00 $FE $03 $FF $03 $9E $03 $9F $03 $08 $BE $03 $BF $03 $6F $5F $03 $29 $03 $40 $20 $0C $A3 $06 $33 $07 $33 $26 $33 $03 $27 $33 $0D $03 $0E $03 $1C $B3 $10 $0F $86 $1F $2B $57 $32 $58 $32 $10 $07 $50 $2F $C0 $00 $02 $C6 $02 $E0 $02 $E6 $02 $C7 $00 $02 $C8 $02 $E7 $02 $E8 $02 $C9 $02 $02 $C5 $02 $E9 $02 $E5 $00 $FF $92 $BA $03 $07 $94 $20 $F7 $12 $17 $13 $07 $B4 $03 $17 $80 $00 $03 $81 $03 $A0 $03 $A1 $03 $82 $00 $03 $83 $03 $A2 $03 $A3 $03 $84 $00 $03 $85 $03 $A4 $03 $A5 $03 $86 $00 $03 $87 $03 $A6 $03 $A7 $03 $88 $00 $03 $89 $03 $A8 $03 $A9 $03 $8A $00 $03 $8B $03 $AA $03 $AB $03 $8C $00 $03 $8D $03 $AC $03 $AD $03 $8E $00 $03 $8F $03 $AE $03 $AF $03 $90 $00 $03 $91 $03 $B0 $03 $B1 $03 $92 $00 $03 $93 $03 $B2 $03 $B3 $03 $94 $00 $03 $95 $03 $B4 $03 $B5 $03 $96 $01 $03 $97 $03 $B6 $03 $B7 $03 $02 $2F $E0 $23 $FF $F6 $1B $30 $03 $90 $02 $52 $02 $B0 $00 $02 $72 $02 $4C $02 $4D $02 $6C $00 $02 $6D $02 $0C $02 $0D $02 $2C $28 $02 $2D $82 $FF $50 $02 $FF $70 $02 $51 $AA $00 $27 $71 $00 $27 $53 $02 $FF $73 $02 $FF $0B $18 $03 $0C $03 $90 $F7 $50 $03 $00 $03 $01 $00 $03 $20 $03 $21 $03 $02 $03 $03 $00 $03 $22 $03 $23 $03 $04 $03 $05 $02 $03 $24 $03 $25 $03 $B0 $00 $FB $90 $80 $00 $F1 $D4 $21 $D5 $21 $F4 $21 $F5 $A0 $01 $01 $B1 $00 $03 $91 $21 $C0 $03 $C1 $00 $03 $E0 $03 $E1 $03 $C2 $03 $C3 $00 $03 $E2 $03 $E3 $03 $C4 $03 $C5 $00 $03 $E4 $03 $E5 $03 $C6 $03 $C7 $00 $03 $E6 $03 $E7 $03 $C8 $03 $C9 $00 $03 $E8 $03 $E9 $03 $CA $03 $CB $00 $03 $EA $03 $EB $03 $CC $03 $CD $00 $03 $EC $03 $ED $03 $CE $03 $CF $00 $03 $EE $03 $EF $03 $D0 $03 $D1 $00 $03 $F0 $03 $F1 $03 $D2 $03 $D3 $00 $03 $F2 $03 $F3 $03 $D4 $03 $D5 $00 $03 $F4 $03 $F5 $03 $D6 $03 $D7 $04 $03 $F6 $03 $F7 $03 $13 $35 $F8 $16 $68 $6A $68 $57 $F0 $FF $92 $00 $FF $B2 $02 $48 $00 $02 $49 $02 $68 $02 $69 $02 $08 $02 $02 $09 $02 $28 $02 $29 $82 $FF $90 $8A $00 $FF $B0 $02 $91 $00 $27 $B1 $00 $27 $93 $02 $02 $94 $02 $B3 $02 $F4 $02 $E7 $81 $80 $02 $E7 $A1 $02 $82 $02 $83 $02 $A2 $0A $02 $A3 $02 $84 $02 $E7 $A4 $02 $E7 $04 $00 $24 $9A $02 $00 $28 $BA $02 $9B $00 $02 $9C $02 $BB $02 $BC $02 $9D $82 $00 $11 $BD $02 $8C $22 $B0 $22 $FF $B2 $BE $01 $05 $95 $22 $F7 $10 $FF $15 $07 $F0 $93 $30 $03 $98 $00 $03 $99 $03 $B8 $03 $B9 $03 $9A $00 $03 $9B $03 $BA $03 $BB $03 $9C $00 $03 $9D $03 $BC $03 $BD $03 $18 $00 $23 $19 $03 $38 $03 $39 $03 $1A $00 $03 $1B $03 $3A $03 $3B $03 $5B $01 $02 $5C $22 $7B $02 $7C $02 $10 $17 $00 $1A $02 $5D $02 $1C $02 $1D $02 $08 $3C $02 $3D $02 $10 $17 $1E $00 $1F $4F $00 $00 $FD $12 $6B $04 $1F $F0 $63 $F0 $03 $F0 $03 $8E $00 $03 $02 $56 $02 $12 $FF $12 $E7 $12 $FF $59 $11 $02 $5A $02 $12 $FF $C0 $02 $C1 $02 $E7 $00 $E1 $02 $C2 $02 $C3 $02 $E2 $02 $14 $E3 $02 $C4 $02 $E7 $E4 $02 $E7 $00 $28 $40 $DA $00 $03 $FA $02 $DB $02 $DC $02 $00 $FB $02 $FC $02 $DD $02 $AC $22 $0C $FD $02 $8D $22 $06 $49 $21 $17 $9D $02 $38 $21 $20 $11 $0F $F0 $6B $B0 $03 $D8 $03 $D9 $00 $03 $F8 $03 $F9 $03 $DA $03 $DB $00 $03 $FA $03 $FB $03 $DC $03 $DD $00 $03 $FC $03 $FD $03 $58 $03 $59 $00 $03 $78 $03 $79 $03 $5A $03 $5B $00 $03 $7A $03 $7B $03 $5C $03 $5D $00 $03 $7C $03 $7D $03 $3A $02 $98 $40 $02 $10 $17 $1E $02 $1F $02 $3E $02 $03 $3F $02 $3E $00 $3F $00 $10 $17 $15 $3F $E0 $1E $55 $F0 $63 $B0 $03 $44 $02 $45 $02 $64 $00 $02 $65 $02 $04 $02 $05 $02 $24 $3C $02 $25 $61 $FF $F0 $03 $F2 $E7 $92 $E7 $00 $28 $42 $3C $24 $2F $3D $03 $1C $03 $11 $2F $1D $1E $03 $AD $22 $11 $2F $F0 $43 $F0 $03 $90 $03 $8C $20 $22 $01 $14 $9F $20 $8D $22 $00 $20 $60 $AD $01 $3D $50 $17 $5E $02 $5F $02 $7E $38 $02 $7F $F0 $9F $F0 $03 $B0 $AF $20 $13 $01 $06 $34 $01 $01 $01 $33 $00 $03 $30 $01 $00 $10 $00 $26 $26 $50 $01 $00 $00 $04 $21 $01 $13 $33 $34 $34 $01 $34 $00 $60 $1D $FF $B0 $1F $60 $36 $70 $01 $F0 $1F $F0 $1F $00 $19 $F0 $1F $50 $01 $8F $50 $3B $00 $15 $15 $08 $9E $F0 $1F $90 $1F $10 $8F $81 $D0 $1F $15 $15 $0E $0E $0E $0E $10 $27 $FC $20 $1E $F0 $1F $40 $1F $30 $1D $F0 $1F $10 $1F $15 $15 $EF $40 $5C $F0 $1F $60 $1F $0E $F0 $1F $40 $1F $20 $DD $10 $22 $3C $26 $12 $19 $61 $D1 $00 $30 $36 $20 $C5 $12 $12 $7F $12 $F0 $E2 $80 $01 $10 $1F $A0 $01 $F0 $1F $E0 $20 $41 $1F $3F $16 $16 $00 $01 $F0 $1F $50 $1F $00 $01 $F0 $1F $10 $01 $27 $10 $10 $00 $01 $00 $00 $00 $03 $F0 $1F $50 $1F $FF $00 $1D $00 $01 $F0 $1F $00 $5E $30 $3F $40 $01 $E0 $1F $00 $B0 $98 $80 $1D $10 $16 $30 $88 $30 $1B $11 $11 $11 $E7 $10 $21 $50 $5D $00 $7F $10 $10 $C0 $1F $10 $21 $70 $1F $E0 $00 $A4 $70 $1D $30 $01 $0C $0D $0D $0D $02 $7F $02 $60 $01 $42 $8B $01 $27 $51 $29 $A0 $1F $50 $5F $00 $1C $8F $20 $1F $0C $0C $0C $00 $40 $60 $1C $00 $01 $10 $5D $00 $05 $05 $00 $2E $2E $2E $2C $2C $60 $2C $30 $1F $90 $DF $10 $00 $12 $2C $2C $2B $07 $07 $20 $1F $23 $00 $21 $2C $00 $20 $10 $06 $C0 $50 $01 $00 $A3 $01 $12 $0A $0A $00 $2E $06 $03 $2E $03 $25 $00 $F0 $1F $10 $C3 $25 $00 $06 $06 $00 $25 $25 $25 $04 $00 $13 $00 $2C $1B $20 $1F $0B $2C $60 $02 $20 $1F $FF $00 $3F $00 $1F $30 $30 $00 $1F $00 $12 $00 $08 $00 $71 $00 $14 $E6 $10 $1F $10 $01 $60 $1F $2C $2C $10 $0E $00 $8B $2E $4D $37 $60 $1F $08 $08 $20 $13 $00 $50 $23 $20 $1D $A0 $12 $B1 $00 $00 $6E $00 $00 $00 $00 $00;

//Patches Skip the event using the opening world map (PatchForm) Skip the event using the opening world map2023-04-02 7:02:40 AM
ORG $A39768
BYTE  $20 $10 $01 $00 $20 $C2 $00 $00 $60 $C3 $00 $00 $00 $00 $01 $00 $00 $00 $00 $00 $20 $C1 $00 $00 $20 $01 $00 $00;

//Patches Faster Level Ups (PatchForm) Faster Level Ups2023-04-16 5:57:26 AM
ORG $07F464
BYTE  $0A;
ORG $0741E0
BYTE  $0B;

//Patches DSFE STYLE AVOID Do NOT double the speed for avoid rate calculation. (PatchForm) DSFE STYLE AVOID Do NOT double the speed for avoid rate calculation.2023-04-16 5:59:03 AM
ORG $02ABEE
BYTE  $11;
ORG $02ABEF
BYTE  $1C;
ORG $02ABF0
BYTE  $57;
ORG $02ABF1
BYTE  $31;
ORG $02ABF2
BYTE  $09;
ORG $02ABF3
BYTE  $78;
ORG $02ABF4
BYTE  $09;
ORG $02ABF5
BYTE  $06;
ORG $02ABF6
BYTE  $09;
ORG $02ABF7
BYTE  $16;
ORG $02ABF8
BYTE  $09;
ORG $02ABF9
BYTE  $18;
ORG $02ABFA
BYTE  $19;
ORG $02ABFB
BYTE  $20;
ORG $02ABFC
BYTE  $10;
ORG $02ABFD
BYTE  $56;
ORG $02ABFE
BYTE  $40;
ORG $02ABFF
BYTE  $08;

// Anim for Cyclops Axe 
ORG $8AF5CA
BYTE $AF 

ORG $9ECD4C
BYTE 0xD0 // Cyclops boss 


// autosave start of turn 
ORG 0x1c89e
BYTE  0x00 0x00 0x00 0x00
ORG 0x1d22c
BYTE  0x00 0x00 0x00 0x00
ORG 0x2CDDE
BYTE  0x00 0x00 0x00 0x00

ORG 0x31F06
BYTE  0x00 0x00 0x00 0x00
ORG 0x377A2
BYTE  0x00 0x00 0x00 0x00
ORG 0x39af4
BYTE  0x00 0x00 0x00 0x00

ORG 0x154F6
BYTE  0x23 0x48 0xC0 0x7B 0x00 0x28 0x05 0xD1 0x0F 0x49 0x09 0x20 0x88 0x75 0x03 0x20 0x90 0xF0 0x9F 0xFA 0x00 0xBD

//ActionData@gActionData.suspendPointType = 9 にするために、この値を参照できるようにする
//ORG	0x015534  //J
ORG 0x015510      //U
SHORT	$481C	//ldr	r0, [$080155a8]

//ORG	0x015560
ORG	0x01553C
//WORD	$0203A954
WORD $0203A958

ORG $80B8DC 
BYTE 255 // Mountain cost for Cyclops 
ORG $80B85A
BYTE 255 // Mountain Cost for general units 

ORG $9A2FB0 // mms table recruit -> soldier 
WORD 0x81ED418

//ORG $5A83A1 // Accept healing by Vesly 
//BYTE 50 // Percentage of health to accept staff healing at when not in recovery mode, I guess 

POP 


ALIGN 4 
Enemy_NumberOfEntries: 
WORD 14 

ALIGN 4 
TableOfEnemiesToLoad: 
{ 
POIN EnemyWeak 
POIN EnemyMonster 
POIN EnemyMelee 
POIN EnemyMagic 
POIN EnemyLance 
POIN EnemySword 
POIN EnemyAxe 
POIN EnemyWeak2 
POIN EnemyMonster2 
POIN EnemyMelee2 
POIN EnemyMagic2 
POIN EnemyLance2 
POIN EnemySword2 
POIN EnemyAxe2 
POIN EnemyWeak2 

EventPointerTable(0x7, PointerList)

//setText(0x15F, GateName)
setText(0x160, NewChName)
//
//ALIGN 4
//GateName:
//String("Gate")
//BYTE 0
ALIGN 4
NewChName:
String("Renais")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, ReinforcementsEvent, 1, 9) 
TurnEventPlayer(0, BossEvent, 10, 1) 
TurnEventPlayer(3, EndingScene, 11, 1) 
TurnEventPlayer(7, LoadAllUnits, 255, 1) 
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika  0x37 1 Level(1, Ally, False)   [1,0] 0b 0x0 0x1 REDA13R3 [IronLance, Vulnerary] [0x0, 0x3, 0x4, 0x0] // do not move, do not retreat 
UNIT 

REDA13R3: 
REDA [13,3] 0 1 0 0
WORD 0 

// for every 2 players, load 1 reinforcement 
ReinforcementsEvent: 
ASMC CountHalfPlayers //(half + 1) 
SADD s7 sC s0 // save to s7 
CHECK_TURNS 
SVAL s1 2 
SDIV sC sC s1 
SADD s7 s7 sC // half players + 1 + (turns/3)  
SVAL s8 15 
COUNTER_SET 0 0 
LABEL 0 
ASMC PutRandomEnemyIntoMemSlot2
LOAD1 1 (-1) 
ENUN 
COUNTER_ADD 0 1 
COUNTER_CHECK 0 
BEQ 99 sC s8 // max 15 enemies to spawn 
BLT 0 sC s7 
LABEL 99 
NoFade 
ENDA 

BossEvent: 
LOAD1 1 EnemyCyclops
ENUN 
NoFade 
ENDA 

EnemyCyclops:
UNIT 0xD0 Cyclops 1 Level(1, Enemy, True)   [1,0] 0b 0x0 0x1 REDA1R0 [KillerAxe,Swordslayer,0x0,0x0] [0xC, 0xE, 4, 0] // Attack adjacent, if not Attack walls 
UNIT 

#define WeakEnemy 0x20 
#define MonsterEnemy 0x21 
#define MeleeEnemy 0x22 
#define MageEnemy 0x23 
#define LanceEnemy 0x24 
#define SwordEnemy 0x25 
#define AxeEnemy 0x26 

LoadAllUnits: 
GOTO 99 
LOAD1 1 EnemyWeak
LOAD1 1 EnemyMonster 
LOAD1 1 EnemyMelee 
LOAD1 1 EnemyMagic 
LOAD1 1 EnemyLance 
LOAD1 1 EnemyAxe 
LOAD1 1 EnemySword 
LOAD1 1 EnemyWeak2 
LOAD1 1 EnemyMonster2 
LOAD1 1 EnemyMelee2 
LOAD1 1 EnemyMagic2 
LOAD1 1 EnemyLance2 
LOAD1 1 EnemyAxe2 
LOAD1 1 EnemySword2 
LOAD1 1 FighterUnitGroup 
LOAD1 1 KnightUnitGroup 
LOAD1 1 MyrmidonUnitGroup
LOAD1 1 ArcherUnitGroup
LOAD1 1 CavalierUnitGroup
LOAD1 1 PegasusUnitGroup
LOAD1 1 WyvernUnitGroup
LOAD1 1 ManaketeUnitGroup
LOAD1 1 MageUnitGroup
LOAD1 1 ShamanUnitGroup
LOAD1 1 MonkUnitGroup 
LOAD1 1 ClericUnitGroup 
ENUN 
LABEL 99 
NoFade 
ENDA 


EnemyWeak:
UNIT 0x92 WeakEnemy 1 Level(1, Enemy, True)   [1,0] 1b 0x0 0x1 REDA1R0 [0x0,0x0,0x0,0x0] [0xC, 0xE, 4, 0] // Attack adjacent, if not Attack walls 
UNIT 


EnemyMonster:
UNIT 0x92 MonsterEnemy 1 Level(1, Enemy, True)   [1,0] 1b 0x0 0x1 REDA1R0 [0x0,0x0,0x0,0x0] [0xC, 0xE, 4, 0] // Attack adjacent, if not Attack walls 
UNIT 

EnemyMelee:
UNIT 0x92 MeleeEnemy 1 Level(1, Enemy, True)   [1,0] 1b 0x0 0x1 REDA1R0 [0x0,0x0,0x0,0x0] [0xC, 0xE, 4, 0] // Attack adjacent, if not Attack walls 
UNIT 


EnemyMagic:
UNIT 0x92 MageEnemy 1 Level(1, Enemy, True)   [1,0] 1b 0x0 0x1 REDA1R0 [0x0,0x0,0x0,0x0] [0xC, 0xE, 4, 0] // Attack adjacent, if not Attack walls 
UNIT 
EnemyLance: 
UNIT 0x92 LanceEnemy 1 Level(1, Enemy, True)   [1,0] 1b 0x0 0x1 REDA1R0 [0x0,0x0,0x0,0x0] [0xC, 0xE, 4, 0] // Attack adjacent, if not Attack walls 
UNIT 
EnemySword: 
UNIT 0x92 SwordEnemy 1 Level(1, Enemy, True)   [1,0] 1b 0x0 0x1 REDA1R0 [0x0,0x0,0x0,0x0] [0xC, 0xE, 4, 0] // Attack adjacent, if not Attack walls 
UNIT 
EnemyAxe: 
UNIT 0x92 AxeEnemy 1 Level(1, Enemy, True)   [1,0] 1b 0x0 0x1 REDA1R0 [0x0,0x0,0x0,0x0] [0xC, 0xE, 4, 0] // Attack adjacent, if not Attack walls 
UNIT 

EnemyWeak2:
UNIT 0x92 WeakEnemy 1 Level(1, Enemy, True)   [0,5] 1b 0x0 0x1 REDA0R5 [0x0,0x0,0x0,0x0] [0xC, 0xE, 4, 0] // Attack adjacent, if not Attack walls 
UNIT 


EnemyMonster2:
UNIT 0x92 MonsterEnemy 1 Level(1, Enemy, True)   [0,5] 1b 0x0 0x1 REDA0R5 [0x0,0x0,0x0,0x0] [0xC, 0xE, 4, 0] // Attack adjacent, if not Attack walls 
UNIT 

EnemyMelee2:
UNIT 0x92 MeleeEnemy 1 Level(1, Enemy, True)   [0,5] 1b 0x0 0x1 REDA0R5[0x0,0x0,0x0,0x0] [0xC, 0xE, 4, 0] // Attack adjacent, if not Attack walls 
UNIT 


EnemyMagic2:
UNIT 0x92 MageEnemy 1 Level(1, Enemy, True)   [0,5] 1b 0x0 0x1 REDA0R5 [0x0,0x0,0x0,0x0] [0xC, 0xE, 4, 0] // Attack adjacent, if not Attack walls 
UNIT 
EnemyLance2: 
UNIT 0x92 LanceEnemy 1 Level(1, Enemy, True)   [0,5] 1b 0x0 0x1 REDA0R5 [0x0,0x0,0x0,0x0] [0xC, 0xE, 4, 0] // Attack adjacent, if not Attack walls 
UNIT 
EnemySword2: 
UNIT 0x92 SwordEnemy 1 Level(1, Enemy, True)   [0,5] 1b 0x0 0x1 REDA0R5 [0x0,0x0,0x0,0x0] [0xC, 0xE, 4, 0] // Attack adjacent, if not Attack walls 
UNIT 
EnemyAxe2: 
UNIT 0x92 AxeEnemy 1 Level(1, Enemy, True)   [0,5] 1b 0x0 0x1 REDA0R5 [0x0,0x0,0x0,0x0] [0xC, 0xE, 4, 0] // Attack adjacent, if not Attack walls 
UNIT 


REDA1R0:
REDA [1,0] 0 0 0 0
REDA0R5:
REDA [0,5] 0 0 0 0

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
ENUT 7 
//FADU 8
ASMC 0x8026629 
//LoadMapSpritePalettes, 0x8026629
LOAD1 0x0 Units1 
ENUN
EVBIT_MODIFY 3 // no scene skipping, but can skip text 

TEXTSTART 
TEXTSHOW IntroDialogue
TEXTEND 
SVAL s3 5000 
GIVEITEMTOMAIN 0
ASMC 0x80043E9 // reset font 
TEXTCONT 
TEXTEND 
REMA 


TutText(IntroText) 



NoFade 
ENDA 

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
FADI 8 
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA



ShopItems:
SHLI Thunder Elfire Nosferatu Divine Mend Physic PureWater Elixir
ALIGN 4

ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4


} 


ALIGN 4 
SomeEvent: 
CHECK_MONEY 
SVAL s7 1000 
BLT 97 sC s7 // if less than 1000g, cannot buy anything 

ASMC MasterMenu_ASMC|1 
SVAL s7 0 
BEQ 0 sC s7 
SVAL s7 1 
BEQ 1 sC s7 
SVAL s7 2 
BEQ 2 sC s7 
GOTO 99 // they selected Exit 

LABEL 0 // Infantry 
ASMC InfantryUnits_ASMC|1 
SVAL s7 0 
BEQ 10 sC s7 
SVAL s7 1 
BEQ 11 sC s7 
SVAL s7 2 
BEQ 12 sC s7 
SVAL s7 3 
BEQ 13 sC s7 
GOTO 99 






GOTO 99
LABEL 1 // Mounts 
ASMC MountUnits_ASMC|1 
SVAL s7 0 
BEQ 20 sC s7 
SVAL s7 1 
BEQ 21 sC s7 
SVAL s7 2 
BEQ 22 sC s7 
SVAL s7 3 
BEQ 23 sC s7 
GOTO 99


LABEL 2 // Mages 
ASMC MageUnits_ASMC|1 
SVAL s7 0 
BEQ 30 sC s7 
SVAL s7 1 
BEQ 31 sC s7 
SVAL s7 2 
BEQ 32 sC s7 
//SVAL s7 3 
//BEQ 33 sC s7 
GOTO 99

LABEL 10 // Fighter 
SVAL s2 FighterUnitGroup|0x8000000 
SVAL s3 1500
GOTO 98 
LABEL 11 // Knight 
SVAL s2 KnightUnitGroup|0x8000000 
SVAL s3 1200
GOTO 98 
LABEL 12 // Myrmidon
SVAL s2 MyrmidonUnitGroup|0x8000000 
SVAL s3 1200
GOTO 98 
LABEL 13 // Archer
SVAL s2 ArcherUnitGroup|0x8000000 
SVAL s3 1000
GOTO 98 

LABEL 20 // Cav
SVAL s2 CavalierUnitGroup|0x8000000 
SVAL s3 1800
GOTO 98 
LABEL 21 
SVAL s2 PegasusUnitGroup|0x8000000 
SVAL s3 1200
GOTO 98 
LABEL 22 
SVAL s2 WyvernUnitGroup|0x8000000 
SVAL s3 2200
GOTO 98 
LABEL 23 
SVAL s2 ManaketeUnitGroup|0x8000000 
SVAL s3 2500
GOTO 98 
LABEL 30
SVAL s2 MageUnitGroup|0x8000000 
SVAL s3 1500
GOTO 98 
LABEL 31
SVAL s2 MonkUnitGroup|0x8000000 
SVAL s3 1000
GOTO 98 
LABEL 32
SVAL s2 ShamanUnitGroup|0x8000000 
SVAL s3 1200
GOTO 98 
LABEL 33
SVAL s2 ClericUnitGroup|0x8000000 
SVAL s3 1000
GOTO 98 

LABEL 97 // Poor 
TutText(LowFunds)
GOTO 99 

LABEL 98 
GIVETOSLOT3 // take s3 gold from player 
LOAD1 1 (-1) // Load whatever is in s2 
ENUN
SVAL s1 0x40 
CHECK_CURSOR 
ASMC ChangeS1UnitIntoLowestUnitID

LABEL 99 
NoFade 
ENDA 




REDA20R20:
REDA [20,20] 0 0 0 0


// lifetaker, breath of life 
// savage blow, grisly wound 
// charge, CritBoostID, FrenzyID 
// HeroesLifeAndDeathID, DoubleLionID 

// Fighter: LifetakerID 
// Knight: WaryFighterID 
// Myrmidon: SpeedTakerID or Vantage 
// Archer: DoubleLionID 

// Cavalier: StrTakerID or ChargeID 
// PegasusKnight: MageSlayerID
// WyvernRider: SavageBlow 
// Manakete: HeroesLifeAndDeathID 

// Mage: RallyChaosID
// Shaman: MageTakerID
// Monk: BreathOfLifeID 
// Priest: VoiceOfPeaceID



ALIGN 4 
FighterUnitGroup:
UNIT 0x40 Fighter  1 Level(1, Ally, False)   [20,20] 0b 0x0 0x1 REDA20R20 [IronAxe, Vulnerary] [0x0, 0x3, 0x4, 0x0] // do not move, do not retreat 
UNIT 
KnightUnitGroup:
UNIT 0x40 Knight  1 Level(1, Ally, False)   [20,20] 0b 0x0 0x1 REDA20R20 [IronLance, Vulnerary] [0x0, 0x3, 0x4, 0x0] // do not move, do not retreat 
UNIT 
MyrmidonUnitGroup:
UNIT 0x40 Myrmidon  1 Level(1, Ally, False)   [20,20] 0b 0x0 0x1 REDA20R20 [IronSword, Vulnerary] [0x0, 0x3, 0x4, 0x0] // do not move, do not retreat 
UNIT 
ArcherUnitGroup:
UNIT 0x40 Archer  1 Level(1, Ally, False)   [20,20] 0b 0x0 0x1 REDA20R20 [IronBow, Vulnerary] [0x0, 0x3, 0x4, 0x0] // do not move, do not retreat 
UNIT 

CavalierUnitGroup:
UNIT 0x40 Cavalier  1 Level(1, Ally, False)   [20,20] 0b 0x0 0x1 REDA20R20 [IronLance, IronSword, Vulnerary] [0x0, 0x3, 0x4, 0x0] // do not move, do not retreat 
UNIT 
PegasusUnitGroup:
UNIT 0x40 PegasusKnight  1 Level(1, Ally, False)   [20,20] 0b 0x0 0x1 REDA20R20 [IronLance, Vulnerary] [0x0, 0x3, 0x4, 0x0] // do not move, do not retreat 
UNIT 
WyvernUnitGroup:
UNIT 0x40 WyvernRider  1 Level(1, Ally, False)   [20,20] 0b 0x0 0x1 REDA20R20 [IronLance, Vulnerary] [0x0, 0x3, 0x4, 0x0] // do not move, do not retreat 
UNIT 
ManaketeUnitGroup:
UNIT 0x40 0x3B  1 Level(1, Ally, False)   [20,20] 0b 0x0 0x1 REDA20R20 [0x90, 0xAD, Vulnerary] [0x0, 0x3, 0x4, 0x0] // do not move, do not retreat 
UNIT 


MageUnitGroup:
UNIT 0x40 Mage  1 Level(1, Ally, False)   [20,20] 0b 0x0 0x1 REDA20R20 [Fire, Vulnerary] [0x0, 0x3, 0x4, 0x0] // do not move, do not retreat 
UNIT 
MonkUnitGroup:
UNIT 0x40 Monk  1 Level(1, Ally, False)   [20,20] 0b 0x0 0x1 REDA20R20 [Lightning, Vulnerary] [0x0, 0x3, 0x4, 0x0] // do not move, do not retreat 
UNIT 
ShamanUnitGroup:
UNIT 0x40 Shaman  1 Level(1, Ally, False)   [20,20] 0b 0x0 0x1 REDA20R20 [Flux, Vulnerary] [0x0, 0x3, 0x4, 0x0] // do not move, do not retreat 
UNIT 
ClericUnitGroup:
UNIT 0x40 Cleric  1 Level(1, Ally, False)   [20,20] 0b 0x0 0x1 REDA20R20 [Heal, Vulnerary] [0x0, 0x3, 0x4, 0x0] // do not move, do not retreat 
UNIT 



