BuildAiUnitListAll=$1000001
RefreshFaction=$1000089
NewPlayerPhase_HandleAutoEnd=$100011D
NewCpOrderFunc_BeginDecide=$1000139
PointerList=$1000308
TurnBasedEvents=$1000358
CharacterBasedEvents=$10003C8
LocationBasedEvents=$10003CC
MiscBasedEvents=$10003D0
Dunno1=$10003E0
Dunno2=$10003E4
Dunno3=$10003E8
Tutorial=$10003EC
Units1=$10003F0
TurnOneReinforcementsEvent=$1000418
EnemyUnits=$100042C
REDA1R0=$1000454
Traps1=$100045C
Traps2=$1000460
BeginningScene=$1000464
EndingScene=$1000480
ShopItems=$10004AC
ArmoryItems=$10004C0
HookButtonPressA=$10004D1
TerrainTryCallEvent=$1000501
TerrainExecuteEventList=$10006B4
SomeEvent=$10006D8
SavePlayerCoord=$10006F1
ResetPlayerCoord=$1000715
