ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SavePlayerCoord:
ORG CURRENTOFFSET+$24;ResetPlayerCoord:
ORG CURRENTOFFSET+$34;PutRandomEnemyIntoMemSlot2:
ORG CURRENTOFFSET+$2c;CountHalfPlayers:
ORG CURRENTOFFSET+$20;MaybeClearNextAIActor:
ORG CURRENTOFFSET+$a0;HalfMovementOnEnemyPhase:
ORG CURRENTOFFSET+$24;TryBreakWall:
POP
WORD $2031B500 $46841900 $46612001 $4B037008 $8A18681B $80104A02 $4700BC01 $3004E50 $202BD34 $7AC8B500 $280009C0 $4B08D108 $785B7818 $744B7408 $70904A06 $E00470D3 $78904A04 $740878D3 $BC01744B $4700 $202BD34 $203AA94 $4806B500 $4B066800 $F800469E $804B05 $58184A05 $BC016090 $4700
POIN Enemy_NumberOfEntries
WORD $8000C80
POIN TableOfEnemiesToLoad
WORD $30004B8 $2000B500 $469E4B04 $3001F800 $30010840 $63184B02 $4700BC01 $8024CEC $30004B8 $4B1CB570 $28007BD8 $481BD030 $6800491B $D1024288 $F83CF000 $4C19E028 $2D006825 $7828D015 $D0122800 $42A54E16 $7828DC0F $469E4B15 $2800F800 $6801D007 $D0042900 $423168C1 $6025D101 $3501E010 $F000E7ED $2000F81F
SHORT ((RefreshFaction-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshFaction-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2040
SHORT ((RefreshFaction-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshFaction-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2080
SHORT ((RefreshFaction-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshFaction-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((BuildAiUnitListAll-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BuildAiUnitListAll-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60234B08 $BC01BC70 $4700 $202BCF0 $203A56C $8807164 $203AA78 $1000C $8019430 $203AA04 $4B092000 $60184A09 $42933304 $4770DBFB $4B07B500 $2A007BDA $7ACAD004 $2A0009D2 $840D100 $4708BC02 $203AA04 $203AA78 $202BCF0 $480FB510 $480F4686 $30456800 $46DB7801 $2001F800 $88524A0C $681B4B0A $428A8A19 $46DBD10B $3344200E $20007018 $4A067058 $60112100 $60916051 $BC102000 $4708BC02 $803D228 $3004E50 $203AA94
