ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SavePlayerCoord:
ORG CURRENTOFFSET+$24;ResetPlayerCoord:
ORG CURRENTOFFSET+$34;PutRandomEnemyIntoMemSlot2:
ORG CURRENTOFFSET+$2c;CountHalfPlayers:
ORG CURRENTOFFSET+$20;MaybeClearNextAIActor:
ORG CURRENTOFFSET+$b8;HalfMovementOnEnemyPhase:
ORG CURRENTOFFSET+$24;TryBreakWall:
ORG CURRENTOFFSET+$78;P_CounterUncounterable:
ORG CURRENTOFFSET+$2c;CounterUncounterable_3:
POP
WORD $2031B500 $46841900 $46612001 $4B037008 $8A18681B $80104A02 $4700BC01 $3004E50 $202BD34 $7AC8B500 $280009C0 $4B08D108 $785B7818 $744B7408 $70904A06 $E00470D3 $78904A04 $740878D3 $BC01744B $4700 $202BD34 $203AA94 $4806B500 $4B066800 $F800469E $804B05 $58184A05 $BC016090 $4700
POIN Enemy_NumberOfEntries
WORD $8000C80
POIN TableOfEnemiesToLoad
WORD $30004B8 $2000B500 $469E4B04 $840F800 $4B033001 $BC016318 $4700 $8024CEC $30004B8 $4B20B570 $681B681B $429A4A1F $46DBD100 $7BD84B1E $D0322800 $491E481D $42886800 $F000D102 $E02AF841 $68254C1B $D0172D00 $28007828 $4E19D014 $DC1142A5 $28007828 $4B17D00E $F800469E $D0072800 $29006801 $68C1D004 $D1014231 $E0106025 $E7EB3501 $F822F000
SHORT $2000
SHORT ((RefreshFaction-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshFaction-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2040
SHORT ((RefreshFaction-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshFaction-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2080
SHORT ((RefreshFaction-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshFaction-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((BuildAiUnitListAll-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BuildAiUnitListAll-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0A
WORD $BC706023 $4700BC01 $3004E50 $8806770 $202BCF0 $203A56C $8807164 $203AA78 $1000C $8019430 $203AA04 $4B092000 $60184A09 $42933304 $4770DBFB $4B07B500 $2A007BDA $7ACAD004 $2A0009D2 $840D100 $4708BC02 $203AA04 $203AA78 $202BCF0 $4818B510 $48184686 $30456800 $F8007801 $4A162001 $4B148852 $8A19681B $D000428A $200EE01C $3344210D $70587019 $21004A0F $60516011 $480E6091 $21FF6800 $210D7081 $70412203 $480B70C2 $48074686 $30456800 $4A06F800 $70102005 $200172D0 $BC02BC10 $4708 $803D228 $3004E50 $203AA94 $30017D0 $803CB88 $1C04B5F0 $1C161C0D $1C281C1F $6094906
SHORT $E09
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D003 $19492152 $BCF07008 $4700BC01
POIN CounterUncounterableID
WORD $4B0AB500 $D10742AB $49091C28 $E090609
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1062800 $49068820 $1C2A7889 $469E4B05 $BC08F800 $4718 $203A56C
POIN CounterUncounterableID
WORD $203A4D4 $801ACFC
