ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SavePlayerCoord:
ORG CURRENTOFFSET+$24;ResetPlayerCoord:
ORG CURRENTOFFSET+$34;PutRandomEnemyIntoMemSlot2:
ORG CURRENTOFFSET+$2c;CountHalfPlayers:
POP
WORD $2031B500 $46841900 $46612001 $4B037008 $8A18681B $80104A02 $4700BC01 $3004E50 $202BD34 $7AC8B500 $280009C0 $4B08D108 $785B7818 $744B7408 $70904A06 $E00470D3 $78904A04 $740878D3 $BC01744B $4700 $202BD34 $203AA94 $4806B500 $4B066800 $F800469E $804B05 $58184A05 $BC016090 $4700
POIN Enemy_NumberOfEntries
WORD $8000C80
POIN TableOfEnemiesToLoad
WORD $30004B8 $2000B500 $469E4B04 $840F800 $4B033001 $BC016318 $4700 $8024CEC $30004B8
