SetMGWIcon=$1000001
DrawGoalWindow=$1000015
InsertNumber=$1000111
TwoLineTextTemplate=$1000145
GoldTextTemplate=$10001B9
GoldTurnTextTemplate=$10001F1
EnemyAndTurnCountTemplate=$1000261
RealTimeClockDisplayTemplate=$1000355
DrawClockText=$10003ED
UpdateClockText=$10004A9
StartClockText=$10004C9
ClockTextProcInstruction=$1000504
TwoLineDisplay=$1000514
GoldDisplay=$1000520
GoldTurnDisplay=$100052C
EnemyAndTurnCountDisplay=$1000538
RealTimeClockDisplay=$1000544
NewGoalWindowjpt=$1000550
MGWOptions=$1000578
